# WeatherApp

./: .gitignore  App.axaml  App.axaml.cs  AppViewLocator.cs  NoConnectionPageView.axaml  NoConnectionPageView.axaml.cs  NoConnectionPageViewModel.cs  Program.cs  README.md  SearchPageView.axaml  SearchPageView.axaml.cs  SearchPageViewModel.cs  SettingPageView.axaml  SettingPageView.axaml.cs  SettingPageViewModel.cs  SplashWindow.axaml  SplashWindow.axaml.cs  SplashWindowViewModel.cs  WeatherApp.csproj  WeatherApp.sln  WeatherPageView.axaml  WeatherPageView.axaml.cs  WeatherPageViewModel.cs
DataClass/: Api.cs  FiveWeatherData.cs  SearchData.cs  SettingsData.cs  WeatherData.cs
Enum/: Languages.cs
